# This .env file can be used with `scripts/dev/start-api.sh` and `scripts/dev/start-ui.sh` to start the application
# without containerization.

# Password for the root database user
SCAMPLERS_DB_ROOT_PASSWORD=""

# The password scamplers-api uses to connect to the database (as the user "scamplers_api")
SCAMPLERS_API_DB_PASSWORD=""

# Where scamplers-api will serve. Default values shown
SCAMPLERS_API_HOST="localhost"
SCAMPLERS_API_PORT=8000

# For running locally, scamplers-ui needs to know scamplers-api's URL. This is the same as the values above
SCAMPLERS_API_URL="http://localhost:8000/api"

# The API key prefix is important to query the database for API keys. Default value shown
SCAMPLERS_API_KEY_PREFIX_LENGTH=8

# OpenID/OAuth configuration
SCAMPLERS_MICROSOFT_ENTRA_CLIENT_ID=""
SCAMPLERS_MICROSOFT_ENTRA_CLIENT_SECRET=""
SCAMPLERS_MICROSOFT_ENTRA_TENANT=""

# The password scamplers-ui uses to connect to the database (as the user "scamplers_ui")
SCAMPLERS_UI_DB_PASSWORD=""

# Path from which to read initial data that scamplers-api will insert into db
SCAMPLERS_INITIAL_DATA_PATH="initial-data.sample.json"
