scamplers-backend v0.1.0 (/Users/saida/Projects/scamplers/rust/scamplers-backend)
├── anyhow v1.0.98
├── argon2 v0.5.3
│   ├── base64ct v1.7.3
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.18.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.18.0
│   │       └── subtle v2.6.1
│   └── password-hash v0.5.0
│       ├── base64ct v1.7.3
│       ├── rand_core v0.6.4
│       └── subtle v2.6.1
├── axum v0.8.4
│   ├── axum-core v0.5.2
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95
│   │       │   │   └── unicode-ident v1.0.18
│   │       │   ├── quote v1.0.40
│   │       │   │   └── proc-macro2 v1.0.95 (*)
│   │       │   └── syn v2.0.102
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── unicode-ident v1.0.18
│   │       └── tracing-core v0.1.33
│   │           ├── once_cell v1.21.3
│   │           └── valuable v0.1.1
│   │               └── valuable-derive v0.1.1 (proc-macro)
│   │                   ├── proc-macro2 v1.0.95 (*)
│   │                   ├── quote v1.0.40 (*)
│   │                   └── syn v2.0.102 (*)
│   ├── axum-macros v0.5.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.102 (*)
│   ├── bytes v1.10.1
│   ├── form_urlencoded v1.2.1
│   │   └── percent-encoding v2.3.1
│   ├── futures-util v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.102 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.9
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── indexmap v2.9.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.2
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.45.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.172
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── socket2 v0.5.9
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.102 (*)
│   │   │   ├── tokio-util v0.7.15
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0
│   │   │   └── serde v1.0.219
│   │   │       └── serde_derive v1.0.219 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.102 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.13
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── libc v0.2.172
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.5.9 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── itoa v1.0.15
│   ├── matchit v0.8.4
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.20 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_path_to_error v0.1.17
│   │   ├── itoa v1.0.15
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-extra v0.10.1
│   ├── axum v0.8.4 (*)
│   ├── axum-core v0.5.2 (*)
│   ├── bytes v1.10.1
│   ├── form_urlencoded v1.2.1 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.4.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.10.1
│   │   ├── headers-core v0.3.0
│   │   │   └── http v1.3.1 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.17
│   │       │   └── libc v0.2.172
│   │       └── digest v0.10.7 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.20 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── serde_html_form v0.2.7
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── indexmap v2.9.0 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_path_to_error v0.1.17 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── camino v1.1.10
│   └── serde v1.0.219 (*)
├── clap v4.5.40
│   ├── clap_builder v4.5.40
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.40 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.102 (*)
├── diesel v2.2.10
│   ├── bitflags v2.9.0
│   ├── byteorder v1.5.0
│   ├── diesel_derives v2.2.5 (proc-macro)
│   │   ├── diesel_table_macro_syntax v0.2.0
│   │   │   └── syn v2.0.102 (*)
│   │   ├── dsl_auto_type v0.1.3
│   │   │   ├── darling v0.20.11
│   │   │   │   ├── darling_core v0.20.11
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   └── syn v2.0.102 (*)
│   │   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │       ├── darling_core v0.20.11 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.102 (*)
│   │   │   ├── either v1.15.0
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.102 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.102 (*)
│   ├── itoa v1.0.15
│   ├── serde_json v1.0.140 (*)
│   ├── time v0.3.41
│   │   ├── deranged v0.4.0
│   │   │   ├── powerfmt v0.2.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── itoa v1.0.15
│   │   ├── num-conv v0.1.0
│   │   ├── powerfmt v0.2.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── time-core v0.1.4
│   │   └── time-macros v0.2.22 (proc-macro)
│   │       ├── num-conv v0.1.0
│   │       └── time-core v0.1.4
│   └── uuid v1.16.0
│       ├── getrandom v0.3.2
│       │   ├── cfg-if v1.0.0
│       │   └── libc v0.2.172
│       └── serde v1.0.219 (*)
├── diesel-async v0.5.2
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.102 (*)
│   ├── deadpool v0.12.2
│   │   ├── deadpool-runtime v0.1.4
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.172
│   │   └── tokio v1.45.1 (*)
│   ├── diesel v2.2.10 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── scoped-futures v0.1.4
│   │   └── pin-project-lite v0.2.16
│   ├── tokio v1.45.1 (*)
│   └── tokio-postgres v0.7.13
│       ├── async-trait v0.1.88 (proc-macro) (*)
│       ├── byteorder v1.5.0
│       ├── bytes v1.10.1
│       ├── fallible-iterator v0.2.0
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── log v0.4.27
│       ├── parking_lot v0.12.3
│       │   ├── lock_api v0.4.12
│       │   │   └── scopeguard v1.2.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.4.0
│       │   └── parking_lot_core v0.9.10
│       │       ├── cfg-if v1.0.0
│       │       ├── libc v0.2.172
│       │       └── smallvec v1.15.0 (*)
│       ├── percent-encoding v2.3.1
│       ├── phf v0.11.3
│       │   ├── phf_macros v0.11.3 (proc-macro)
│       │   │   ├── phf_generator v0.11.3
│       │   │   │   ├── phf_shared v0.11.3
│       │   │   │   │   └── siphasher v1.0.1
│       │   │   │   └── rand v0.8.5
│       │   │   │       └── rand_core v0.6.4
│       │   │   ├── phf_shared v0.11.3 (*)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   └── syn v2.0.102 (*)
│       │   └── phf_shared v0.11.3 (*)
│       ├── pin-project-lite v0.2.16
│       ├── postgres-protocol v0.6.8
│       │   ├── base64 v0.22.1
│       │   ├── byteorder v1.5.0
│       │   ├── bytes v1.10.1
│       │   ├── fallible-iterator v0.2.0
│       │   ├── hmac v0.12.1
│       │   │   └── digest v0.10.7 (*)
│       │   ├── md-5 v0.10.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── digest v0.10.7 (*)
│       │   ├── memchr v2.7.4
│       │   ├── rand v0.9.1
│       │   │   ├── rand_chacha v0.9.0
│       │   │   │   ├── ppv-lite86 v0.2.21
│       │   │   │   │   └── zerocopy v0.8.25
│       │   │   │   └── rand_core v0.9.3
│       │   │   │       └── getrandom v0.3.2 (*)
│       │   │   └── rand_core v0.9.3 (*)
│       │   ├── sha2 v0.10.8
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── cpufeatures v0.2.17 (*)
│       │   │   └── digest v0.10.7 (*)
│       │   └── stringprep v0.1.5
│       │       ├── unicode-bidi v0.3.18
│       │       ├── unicode-normalization v0.1.24
│       │       │   └── tinyvec v1.9.0
│       │       │       └── tinyvec_macros v0.1.1
│       │       └── unicode-properties v0.1.3
│       ├── postgres-types v0.2.9
│       │   ├── bytes v1.10.1
│       │   ├── fallible-iterator v0.2.0
│       │   └── postgres-protocol v0.6.8 (*)
│       ├── rand v0.9.1 (*)
│       ├── socket2 v0.5.9 (*)
│       ├── tokio v1.45.1 (*)
│       ├── tokio-util v0.7.15 (*)
│       └── whoami v1.6.0
├── diesel_migrations v2.2.0
│   ├── diesel v2.2.10 (*)
│   ├── migrations_internals v2.2.0
│   │   ├── serde v1.0.219 (*)
│   │   └── toml v0.8.22
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_spanned v0.6.8
│   │       │   └── serde v1.0.219 (*)
│   │       ├── toml_datetime v0.6.9
│   │       │   └── serde v1.0.219 (*)
│   │       └── toml_edit v0.22.26
│   │           ├── indexmap v2.9.0 (*)
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_spanned v0.6.8 (*)
│   │           ├── toml_datetime v0.6.9 (*)
│   │           ├── toml_write v0.1.1
│   │           └── winnow v0.7.7
│   └── migrations_macros v2.2.0 (proc-macro)
│       ├── migrations_internals v2.2.0 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       └── quote v1.0.40 (*)
├── dotenvy v0.15.7
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── garde v0.22.0
│   ├── compact_str v0.8.1
│   │   ├── castaway v0.2.3
│   │   │   └── rustversion v1.0.20 (proc-macro)
│   │   ├── cfg-if v1.0.0
│   │   ├── itoa v1.0.15
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── ryu v1.0.20
│   │   ├── serde v1.0.219 (*)
│   │   └── static_assertions v1.1.0
│   ├── garde_derive v0.22.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   └── syn v2.0.102 (*)
│   ├── once_cell v1.21.3
│   ├── regex v1.11.1 (*)
│   ├── serde v1.0.219 (*)
│   └── smallvec v1.15.0 (*)
├── rand v0.9.1 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.20
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── h2 v0.4.9 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0 (*)
│   ├── hyper-rustls v0.27.5
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-util v0.1.13 (*)
│   │   ├── rustls v0.23.26
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── ring v0.17.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.16
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── libc v0.2.172
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.20
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── rustls-webpki v0.103.1
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-rustls v0.26.2
│   │   │   ├── rustls v0.23.26 (*)
│   │   │   └── tokio v1.45.1 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.9
│   │       └── rustls-pki-types v1.11.0
│   ├── hyper-util v0.1.13 (*)
│   ├── log v0.4.27
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustls v0.23.26 (*)
│   ├── rustls-pki-types v1.11.0
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tokio-rustls v0.26.2 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-http v0.6.6
│   │   ├── bitflags v2.9.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── http-range-header v0.4.2
│   │   ├── httpdate v1.0.3
│   │   ├── iri-string v0.7.8
│   │   ├── mime v0.3.17
│   │   ├── mime_guess v2.0.5
│   │   │   ├── mime v0.3.17
│   │   │   └── unicase v2.8.1
│   │   │   [build-dependencies]
│   │   │   └── unicase v2.8.1
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.102 (*)
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.102 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.102 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.6
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │           ├── syn v2.0.102 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── syn v2.0.102 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.1
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.102 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.1
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.15.0 (*)
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.15.0 (*)
│   │   │   └── utf8_iter v1.0.4
│   │   ├── percent-encoding v2.3.1
│   │   └── serde v1.0.219 (*)
│   └── webpki-roots v1.0.0
│       └── rustls-pki-types v1.11.0
├── scamplers-core v0.1.0 (/Users/saida/Projects/scamplers/rust/scamplers-core)
│   ├── bon v3.6.4
│   │   ├── bon-macros v3.6.4 (proc-macro)
│   │   │   ├── darling v0.20.11 (*)
│   │   │   ├── ident_case v1.0.1
│   │   │   ├── prettyplease v0.2.34
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   └── syn v2.0.102 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rustversion v1.0.20 (proc-macro)
│   │   │   └── syn v2.0.102 (*)
│   │   └── rustversion v1.0.20 (proc-macro)
│   ├── diesel v2.2.10 (*)
│   ├── garde v0.22.0 (*)
│   ├── scamplers-macros v0.1.0 (proc-macro) (/Users/saida/Projects/scamplers/rust/scamplers-macros)
│   │   ├── heck v0.5.0
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.102 (*)
│   ├── scamplers-schema v0.1.0 (/Users/saida/Projects/scamplers/rust/scamplers-schema)
│   │   ├── diesel v2.2.10 (*)
│   │   └── diesel-async v0.5.2 (*)
│   │   [build-dependencies]
│   │   ├── camino v1.1.10 (*)
│   │   ├── dotenvy v0.15.7
│   │   └── testcontainers-modules v0.11.6
│   │       └── testcontainers v0.23.3
│   │           ├── async-trait v0.1.88 (proc-macro) (*)
│   │           ├── bollard v0.18.1
│   │           │   ├── base64 v0.22.1
│   │           │   ├── bollard-stubs v1.47.1-rc.27.3.1
│   │           │   │   ├── serde v1.0.219 (*)
│   │           │   │   ├── serde_repr v0.1.20 (proc-macro)
│   │           │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │           │   │   │   ├── quote v1.0.40 (*)
│   │           │   │   │   └── syn v2.0.102 (*)
│   │           │   │   └── serde_with v3.12.0
│   │           │   │       ├── serde v1.0.219 (*)
│   │           │   │       ├── serde_derive v1.0.219 (proc-macro) (*)
│   │           │   │       └── serde_with_macros v3.12.0 (proc-macro)
│   │           │   │           ├── darling v0.20.11 (*)
│   │           │   │           ├── proc-macro2 v1.0.95 (*)
│   │           │   │           ├── quote v1.0.40 (*)
│   │           │   │           └── syn v2.0.102 (*)
│   │           │   ├── bytes v1.10.1
│   │           │   ├── futures-core v0.3.31
│   │           │   ├── futures-util v0.3.31 (*)
│   │           │   ├── hex v0.4.3
│   │           │   ├── home v0.5.11
│   │           │   ├── http v1.3.1 (*)
│   │           │   ├── http-body-util v0.1.3 (*)
│   │           │   ├── hyper v1.6.0
│   │           │   │   ├── bytes v1.10.1
│   │           │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   ├── http v1.3.1 (*)
│   │           │   │   ├── http-body v1.0.1 (*)
│   │           │   │   ├── httparse v1.10.1
│   │           │   │   ├── httpdate v1.0.3
│   │           │   │   ├── itoa v1.0.15
│   │           │   │   ├── pin-project-lite v0.2.16
│   │           │   │   ├── smallvec v1.15.0
│   │           │   │   ├── tokio v1.45.1
│   │           │   │   │   ├── bytes v1.10.1
│   │           │   │   │   ├── libc v0.2.172
│   │           │   │   │   ├── mio v1.0.3 (*)
│   │           │   │   │   ├── pin-project-lite v0.2.16
│   │           │   │   │   ├── socket2 v0.5.9 (*)
│   │           │   │   │   └── tokio-macros v2.5.0 (proc-macro) (*)
│   │           │   │   └── want v0.3.1 (*)
│   │           │   ├── hyper-rustls v0.27.5
│   │           │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   ├── http v1.3.1 (*)
│   │           │   │   ├── hyper v1.6.0 (*)
│   │           │   │   ├── hyper-util v0.1.13
│   │           │   │   │   ├── bytes v1.10.1
│   │           │   │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   ├── http v1.3.1 (*)
│   │           │   │   │   ├── http-body v1.0.1 (*)
│   │           │   │   │   ├── hyper v1.6.0 (*)
│   │           │   │   │   ├── libc v0.2.172
│   │           │   │   │   ├── pin-project-lite v0.2.16
│   │           │   │   │   ├── socket2 v0.5.9 (*)
│   │           │   │   │   ├── tokio v1.45.1 (*)
│   │           │   │   │   ├── tower-service v0.3.3
│   │           │   │   │   └── tracing v0.1.41
│   │           │   │   │       ├── pin-project-lite v0.2.16
│   │           │   │   │       └── tracing-core v0.1.33
│   │           │   │   │           └── once_cell v1.21.3
│   │           │   │   ├── rustls v0.23.26
│   │           │   │   │   ├── once_cell v1.21.3
│   │           │   │   │   ├── ring v0.17.14 (*)
│   │           │   │   │   ├── rustls-pki-types v1.11.0
│   │           │   │   │   ├── rustls-webpki v0.103.1 (*)
│   │           │   │   │   ├── subtle v2.6.1
│   │           │   │   │   └── zeroize v1.8.1
│   │           │   │   ├── rustls-pki-types v1.11.0
│   │           │   │   ├── tokio v1.45.1 (*)
│   │           │   │   ├── tokio-rustls v0.26.2
│   │           │   │   │   ├── rustls v0.23.26 (*)
│   │           │   │   │   └── tokio v1.45.1 (*)
│   │           │   │   └── tower-service v0.3.3
│   │           │   ├── hyper-util v0.1.13 (*)
│   │           │   ├── hyperlocal v0.9.1
│   │           │   │   ├── hex v0.4.3
│   │           │   │   ├── http-body-util v0.1.3 (*)
│   │           │   │   ├── hyper v1.6.0 (*)
│   │           │   │   ├── hyper-util v0.1.13 (*)
│   │           │   │   ├── pin-project-lite v0.2.16
│   │           │   │   ├── tokio v1.45.1 (*)
│   │           │   │   └── tower-service v0.3.3
│   │           │   ├── log v0.4.27
│   │           │   ├── pin-project-lite v0.2.16
│   │           │   ├── rustls v0.23.26 (*)
│   │           │   ├── rustls-native-certs v0.8.1
│   │           │   │   ├── rustls-pki-types v1.11.0
│   │           │   │   └── security-framework v3.2.0
│   │           │   │       ├── bitflags v2.9.0
│   │           │   │       ├── core-foundation v0.10.0
│   │           │   │       │   ├── core-foundation-sys v0.8.7
│   │           │   │       │   └── libc v0.2.172
│   │           │   │       ├── core-foundation-sys v0.8.7
│   │           │   │       ├── libc v0.2.172
│   │           │   │       └── security-framework-sys v2.14.0
│   │           │   │           ├── core-foundation-sys v0.8.7
│   │           │   │           └── libc v0.2.172
│   │           │   ├── rustls-pemfile v2.2.0
│   │           │   │   └── rustls-pki-types v1.11.0
│   │           │   ├── rustls-pki-types v1.11.0
│   │           │   ├── serde v1.0.219 (*)
│   │           │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │           │   ├── serde_json v1.0.140
│   │           │   │   ├── itoa v1.0.15
│   │           │   │   ├── memchr v2.7.4
│   │           │   │   ├── ryu v1.0.20
│   │           │   │   └── serde v1.0.219 (*)
│   │           │   ├── serde_repr v0.1.20 (proc-macro) (*)
│   │           │   ├── serde_urlencoded v0.7.1 (*)
│   │           │   ├── thiserror v2.0.12
│   │           │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │           │   │       ├── proc-macro2 v1.0.95 (*)
│   │           │   │       ├── quote v1.0.40 (*)
│   │           │   │       └── syn v2.0.102 (*)
│   │           │   ├── tokio v1.45.1 (*)
│   │           │   ├── tokio-util v0.7.15 (*)
│   │           │   └── url v2.5.4 (*)
│   │           ├── bollard-stubs v1.47.1-rc.27.3.1 (*)
│   │           ├── bytes v1.10.1
│   │           ├── docker_credential v1.3.1
│   │           │   ├── base64 v0.21.7
│   │           │   ├── serde v1.0.219 (*)
│   │           │   └── serde_json v1.0.140 (*)
│   │           ├── either v1.15.0
│   │           ├── etcetera v0.8.0
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── home v0.5.11
│   │           ├── futures v0.3.31 (*)
│   │           ├── log v0.4.27
│   │           ├── memchr v2.7.4
│   │           ├── parse-display v0.9.1
│   │           │   ├── parse-display-derive v0.9.1 (proc-macro)
│   │           │   │   ├── proc-macro2 v1.0.95 (*)
│   │           │   │   ├── quote v1.0.40 (*)
│   │           │   │   ├── regex v1.11.1 (*)
│   │           │   │   ├── regex-syntax v0.8.5
│   │           │   │   ├── structmeta v0.3.0
│   │           │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │           │   │   │   ├── quote v1.0.40 (*)
│   │           │   │   │   ├── structmeta-derive v0.3.0 (proc-macro)
│   │           │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │           │   │   │   │   ├── quote v1.0.40 (*)
│   │           │   │   │   │   └── syn v2.0.102 (*)
│   │           │   │   │   └── syn v2.0.102 (*)
│   │           │   │   └── syn v2.0.102 (*)
│   │           │   ├── regex v1.11.1 (*)
│   │           │   └── regex-syntax v0.8.5
│   │           ├── pin-project-lite v0.2.16
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_json v1.0.140 (*)
│   │           ├── serde_with v3.12.0 (*)
│   │           ├── thiserror v2.0.12 (*)
│   │           ├── tokio v1.45.1 (*)
│   │           ├── tokio-stream v0.1.17
│   │           │   ├── futures-core v0.3.31
│   │           │   ├── pin-project-lite v0.2.16
│   │           │   └── tokio v1.45.1 (*)
│   │           ├── tokio-tar v0.3.1
│   │           │   ├── filetime v0.2.25
│   │           │   │   ├── cfg-if v1.0.0
│   │           │   │   └── libc v0.2.172
│   │           │   ├── futures-core v0.3.31
│   │           │   ├── libc v0.2.172
│   │           │   ├── tokio v1.45.1 (*)
│   │           │   ├── tokio-stream v0.1.17 (*)
│   │           │   └── xattr v1.5.0
│   │           │       └── rustix v1.0.5
│   │           │           ├── bitflags v2.9.0
│   │           │           ├── errno v0.3.11
│   │           │           │   └── libc v0.2.172
│   │           │           └── libc v0.2.172
│   │           ├── tokio-util v0.7.15 (*)
│   │           └── url v2.5.4 (*)
│   ├── scraper v0.23.1
│   │   ├── cssparser v0.34.0
│   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.102 (*)
│   │   │   ├── dtoa-short v0.3.5
│   │   │   │   └── dtoa v1.0.10
│   │   │   ├── itoa v1.0.15
│   │   │   ├── phf v0.11.3 (*)
│   │   │   └── smallvec v1.15.0 (*)
│   │   ├── ego-tree v0.10.0
│   │   ├── getopts v0.2.21
│   │   │   └── unicode-width v0.1.14
│   │   ├── html5ever v0.29.1
│   │   │   ├── log v0.4.27
│   │   │   ├── mac v0.1.1
│   │   │   ├── markup5ever v0.14.1
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── phf v0.11.3 (*)
│   │   │   │   ├── string_cache v0.8.9
│   │   │   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── phf_shared v0.11.3 (*)
│   │   │   │   │   ├── precomputed-hash v0.1.1
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   └── tendril v0.4.3
│   │   │   │       ├── futf v0.1.5
│   │   │   │       │   ├── mac v0.1.1
│   │   │   │       │   └── new_debug_unreachable v1.0.6
│   │   │   │       ├── mac v0.1.1
│   │   │   │       └── utf-8 v0.7.6
│   │   │   │   [build-dependencies]
│   │   │   │   ├── phf_codegen v0.11.3
│   │   │   │   │   ├── phf_generator v0.11.3 (*)
│   │   │   │   │   └── phf_shared v0.11.3 (*)
│   │   │   │   └── string_cache_codegen v0.5.4
│   │   │   │       ├── phf_generator v0.11.3 (*)
│   │   │   │       ├── phf_shared v0.11.3 (*)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       └── quote v1.0.40 (*)
│   │   │   └── match_token v0.1.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.102 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── selectors v0.26.0
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── cssparser v0.34.0 (*)
│   │   │   ├── derive_more v0.99.20 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.102 (*)
│   │   │   ├── fxhash v0.2.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── phf v0.11.3 (*)
│   │   │   ├── precomputed-hash v0.1.1
│   │   │   ├── servo_arc v0.4.0
│   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   └── smallvec v1.15.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── phf_codegen v0.11.3 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── tendril v0.4.3 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── strum v0.27.1
│   │   └── strum_macros v0.27.1 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       ├── rustversion v1.0.20 (proc-macro)
│   │       └── syn v2.0.102 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── time v0.3.41 (*)
│   ├── uuid v0.1.0 (/Users/saida/Projects/scamplers/rust/uuid)
│   │   ├── diesel v2.2.10 (*)
│   │   ├── diesel-async v0.5.2 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── uuid v1.16.0 (*)
│   │   └── valuable v0.1.1 (*)
│   └── valuable v0.1.1 (*)
├── scamplers-schema v0.1.0 (/Users/saida/Projects/scamplers/rust/scamplers-schema) (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── strum v0.27.1 (*)
├── testcontainers-modules v0.11.6 (*)
├── thiserror v2.0.12 (*)
├── tokio v1.45.1 (*)
├── tower v0.5.2 (*)
├── tower-http v0.6.6 (*)
├── tracing v0.1.41 (*)
├── tracing-appender v0.2.3
│   ├── crossbeam-channel v0.5.15
│   │   └── crossbeam-utils v0.8.21
│   ├── thiserror v1.0.69
│   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.102 (*)
│   ├── time v0.3.41 (*)
│   └── tracing-subscriber v0.3.19
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.15.0 (*)
│       ├── thread_local v1.1.8
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.21.3
│       ├── tracing-core v0.1.33 (*)
│       ├── tracing-log v0.2.0
│       │   ├── log v0.4.27
│       │   ├── once_cell v1.21.3
│       │   └── tracing-core v0.1.33 (*)
│       └── tracing-serde v0.2.0
│           ├── serde v1.0.219 (*)
│           └── tracing-core v0.1.33 (*)
├── tracing-subscriber v0.3.19 (*)
├── url v2.5.4 (*)
├── uuid v0.1.0 (/Users/saida/Projects/scamplers/rust/uuid) (*)
└── valuable v0.1.1 (*)
[dev-dependencies]
├── pretty_assertions v1.4.1
│   ├── diff v0.1.13
│   └── yansi v1.0.1
└── rstest v0.25.0
    └── rstest_macros v0.25.0 (proc-macro)
        ├── cfg-if v1.0.0
        ├── glob v0.3.2
        ├── proc-macro2 v1.0.95 (*)
        ├── quote v1.0.40 (*)
        ├── regex v1.11.1 (*)
        ├── relative-path v1.9.3
        ├── syn v2.0.102 (*)
        └── unicode-ident v1.0.18
        [build-dependencies]
        └── rustc_version v0.4.1
            └── semver v1.0.26
    [build-dependencies]
    └── rustc_version v0.4.1 (*)
